Pięciolinia/Pięciolinia/Theme/DarkScrollBarTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ScrollBar" x:Key="DarkHorizontalScrollBarStyle">
        <Setter Property="Background" Value="#1E1E1E" />
        <Setter Property="Foreground" Value="#646464" />
        <Setter Property="BorderBrush" Value="#1E1E1E" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style TargetType="ScrollViewer" x:Key="DarkHorizontalScrollBarViewerStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter Grid.Row="1"/>

                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Grid.Row="2"
                                   Orientation="Horizontal"
                                   Value="{TemplateBinding HorizontalOffset}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Style="{StaticResource DarkHorizontalScrollBarStyle}">
                        </ScrollBar>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
