Pięciolinia/Pięciolinia/MainWindow.xaml

<Window x:Class="Pięciolinia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pięciolinia"
        mc:Ignorable="d"
        Title="Pięciolinia" Height="600" Width="920"
        MinWidth="920" MinHeight="600"
		Icon="Icons/Ikona1.ico"
        WindowStyle="SingleBorderWindow"
        Background="Transparent"
        KeyDown="MainWindow_KeyDown">


    <Border Background="#272537"
            Padding="10">

        <!--Pierwszy grid dla przycisków/menu-->
        <Grid AllowDrop="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>


            <!-- scroll viewer umożliwiający scrollowanie nut w poziomie (i pionie jak się ustawi) -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled"
                          Grid.Row="1"
                          Grid.ColumnSpan="8"
                          Style="{StaticResource DarkHorizontalScrollBarViewerStyle}">
                <!--grid w którym znajdują się nuty, takty-->
                <Grid Grid.Row="1"
                      Grid.ColumnSpan="8"
                      x:Name="mainGrid">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/pieciolinia.png"/>
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </ScrollViewer>

            <!--przycisk dodający takt-->
            <Button Content="+" Click="AddColumnButton_Click" Width="25" Height="25" Margin="5"
                    Style="{StaticResource ButtonTheme}"
                    Grid.Column="1"
                    HorizontalAlignment="Right"/>

            <TextBlock Text="Pięciolinia"
                       Grid.ColumnSpan="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="26"
                       Margin="25,0,0,0"/>


            <TextBox Grid.Row="0"
                     Grid.ColumnSpan="2"
                     Grid.Column="2"
                     Margin="15"
                     FontSize="23"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Style="{StaticResource DarkTextBoxStyle}"
                     x:Name="inputTextBox"
                     MaxLength="5" TextChanged="inputTextBox_TextChanged" Text=""
                     
                     />


            <Button x:Name="startBtn"
                    Grid.Row="0" 
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Content="START"
                    Style="{StaticResource ButtonTheme}"
                    Click="startBtn_Click" />

            <Button x:Name="stopBtn"
                    Grid.Row="0" 
                    Grid.Column="6"
                    Grid.ColumnSpan="2"
                    Content="STOP"
                    Style="{StaticResource ButtonTheme}"
                    Click="stopBtn_Click" />


            <Button x:Name="SaveBtn" Grid.Row="3" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Zapisz"
                    Style="{StaticResource ButtonTheme}" Click="saveBtn_Click"/>


            <!--
            <Button Grid.Row="3" 
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Content="Eksportuj"
                    Style="{StaticResource ButtonTheme}"/>
            -->

            <Button x:Name="loadBtn" Grid.Row="3" 
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Content="Wczytaj"
                    Style="{StaticResource ButtonTheme}" Click="loadBtn_Click"/>

            <Button x:Name="clearBtn" Grid.Row="3" 
                    Grid.Column="6"
                    Grid.ColumnSpan="2"
                    Content="Wyczyść"
                    Style="{StaticResource ButtonTheme}" Click="clearBtn_Click"/>


        </Grid>
    </Border>


</Window>
